//На вход дано натуральное число N. Выведите его в двоичной системе счисления без ведущих нулей.


#include <iostream>
#include <string>


using namespace std;


int main()
{
    cout << "Программа отработает 5 раз " << "\n";
    string close = " ";
    while (close != "N") {

        int n;
       
        string b = "";

        cin >> n;

        while (n > 0) {


            b = to_string(n % 2)+b;
            //cout << b << " ";
            n =n / 2;
            //cout <<n<<" ";


        }
        cout << b << "\n";
        cout << "Если хотите закончить введите N, если нет - любой другой знак ";
        cin >> close;
    }

    return 0;

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
