//Тренировочное задание по программированию : Расчёт стоимости товара
//Написать программу вычисления стоимости покупки с учётом скидки.Скидка в X процентов предоставляется, если сумма покупки больше A рублей, в Y процентов - если сумма больше B рублей.

//В стандартном вводе содержится пять вещественных чисел, разделённых пробелом : N, A, B, X, Y(A < B) - где N - исходная стоимость товара.Выведите стоимость покупки с учётом скидки.

#include <iostream>
//#include <cmath>


int main()
{

    

    int n = 5;

    for (int i = 1; i < n; i++) {

        double N, A, B, X, Y, res;

        std::cin >> N>>A>>B>>X>>Y;
        if (N < A && N < B) {
            res = N;
            std::cout << "Result: " << res << "\n";
        }
        else if (N >= A && N < B) {
            res = N - ((N * X)/100);
            
            std::cout << "Result: " << res << "\n";
        }
        else if (N > B) {
            res = N - ((N * Y) / 100);
            std::cout << "Result: " << res << "\n";
        }
        else {
            std::cout << "Impossible /n";
        }

    }
    return 0;

}